{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://job-tracker-app.0xhanhy.workers.dev/api/$1"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
