{
  "name": "job-tracker-monorepo",
  "private": true,
  "workspaces": [
    "workers/*",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "deploy": "npm run deploy -w job-tracker-api",
    "dev:web": "npm run dev -w job-tracker-web",
    "build:web": "npm run build -w job-tracker-web"
  }
}